[metadata]
name = pemi
version = attr: pemi.__version__

[options]
package_dir=
    =src
packages=find:
install_requires=
    pydrs==2.0.0
    qtawesome==1.1.1
    PyQt5==5.15.4
    pyqtgraph==0.12.4

[options.packages.find]
where=src
